<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRg4pj5zYcG9PMEtDPh8N7Ta6a0iH5YFNgi2A&usqp=CAU");
    background-size: 20% auto;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .profile-card {
    background-color: rgba(235, 225, 225, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(17, 17, 17, 0.3);
    text-align: center;
  }
  
  .profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
  }
</style>
<title>تعريف الحساب الشخصي</title>
</head>
<body>
  <div class="profile-card">
    <img src="https://scontent.ftun20-1.fna.fbcdn.net/v/t39.30808-6/347637878_1022992312393704_8188877010429952757_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=ag5PJyGqsMcAX-RsMWi&_nc_ht=scontent.ftun20-1.fna&oh=00_AfDrtDBRv-LMasUec39QJWCADCCm6QUxe5PTBjgc1FrVhw&oe=64E54B88" alt="صورة الملف الشخصي" class="profile-image">
    <h1>YOUNES_4K</h1>
    <h2>مبتدأ في لغة البرمجة</h2>
    <h4>لبريد الإلكتروني:Zarzisawiti62@gmail.com</h4>
    <a href="https://www.facebook.com/younes.awitizzs/"><h4>حساب الفايسبوك :YOUNES Awiti</h4></a>
  </div>
</body>
</html>
